# Environment variables for Pythagoras Backend
# Copy this file to .env and fill in your values

# Django
DEBUG=True
SECRET_KEY=your-secret-key

# Email Config
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# To test locally, you can use console backend instead:
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=iselfboss@gmail.com
EMAIL_HOST_PASSWORD=your-gmail-app-password
DEFAULT_FROM_EMAIL=Pythagoras <your-email@gmail.com>


